<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9052" systemVersion="15A284" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9040"/>
    </dependencies>
    <scenes>
        <!--Atlas-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="TRIOS_MOBILE_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HlF-da-PWc">
                                <rect key="frame" x="672" y="340" width="300" height="624"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="METHOD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwT-Nq-uLT">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="23"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewo-Ri-bDq">
                                        <rect key="frame" x="0.0" y="23" width="300" height="257"/>
                                        <animations/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" image="methods"/>
                                        <state key="highlighted" image="methods_pressed"/>
                                        <state key="focused" image="methods_pressed"/>
                                        <connections>
                                            <segue destination="Gvt-MV-J5j" kind="show" identifier="showMethod" id="fWk-K8-w88"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atlas: 10.52.52.154" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGX-as-CXy">
                                        <rect key="frame" x="0.0" y="280" width="300" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                        <rect key="frame" x="0.0" y="301" width="300" height="43"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8x-xa-4F9">
                                        <rect key="frame" x="0.0" y="344" width="300" height="257"/>
                                        <animations/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" image="signals"/>
                                        <state key="highlighted" image="signals_pressed"/>
                                        <state key="focused" image="signals_pressed"/>
                                        <connections>
                                            <segue destination="1Yz-Z2-LYA" kind="show" identifier="showSignals" id="aKm-e1-ceB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGNALS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6v8-Md-gEA">
                                        <rect key="frame" x="0.0" y="601" width="300" height="23"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="Ewo-Ri-bDq" firstAttribute="centerY" secondItem="HlF-da-PWc" secondAttribute="centerY" constant="-160.5" id="Kfu-dI-m7d"/>
                                    <constraint firstItem="Ewo-Ri-bDq" firstAttribute="centerX" secondItem="HlF-da-PWc" secondAttribute="centerX" id="ZUV-FN-hFP"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dve-73-Ed8">
                                <rect key="frame" x="948" y="340" width="300" height="624"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SYSTEM INFO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zh-nU-NSH">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="23"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKQ-tH-vW9">
                                        <rect key="frame" x="0.0" y="23" width="300" height="257"/>
                                        <animations/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" image="info"/>
                                        <state key="highlighted" image="methods_pressed"/>
                                        <state key="focused" image="info_pressed"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eh-NJ-TrK">
                                        <rect key="frame" x="0.0" y="280" width="300" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="   " textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="l0o-EI-2KV">
                                        <rect key="frame" x="0.0" y="301" width="300" height="43"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCk-8o-blK">
                                        <rect key="frame" x="0.0" y="344" width="300" height="257"/>
                                        <animations/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" image="utilities"/>
                                        <state key="highlighted" image="signals_pressed"/>
                                        <state key="focused" image="utilities_pressed"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UTILITIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INm-WV-Mp1">
                                        <rect key="frame" x="0.0" y="601" width="300" height="23"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dve-73-Ed8" firstAttribute="top" secondItem="HlF-da-PWc" secondAttribute="top" id="79I-H0-C6V"/>
                            <constraint firstItem="HlF-da-PWc" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="200" id="McT-eU-hx2"/>
                            <constraint firstItem="HlF-da-PWc" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="672" id="rkI-Wf-1UV"/>
                            <constraint firstItem="Dve-73-Ed8" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="948" id="sij-EB-4b2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Atlas" image="factory-7" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="_statusLabel" destination="KQZ-1w-vlD" id="8ew-g4-GxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467" y="-917"/>
        </scene>
        <!--Mariner-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="TRIOS_MOBILE_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YwB-w7-t8h">
                                <rect key="frame" x="774" y="340" width="372" height="624"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="METHOD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6I-oD-KgK">
                                        <rect key="frame" x="0.0" y="0.0" width="372" height="23"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldv-5t-iAa">
                                        <rect key="frame" x="0.0" y="23" width="372" height="257"/>
                                        <animations/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" image="methods"/>
                                        <state key="highlighted" image="info_pressed"/>
                                        <state key="focused" image="methods_pressed"/>
                                        <connections>
                                            <segue destination="Gvt-MV-J5j" kind="show" identifier="showMethod" id="9Tg-mz-63U"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mariner: 10.52.54.229" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvF-IS-oKU">
                                        <rect key="frame" x="0.0" y="280" width="372" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                        <rect key="frame" x="0.0" y="301" width="372" height="43"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="372" id="O85-xA-7pP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsz-eX-eg4">
                                        <rect key="frame" x="0.0" y="344" width="372" height="257"/>
                                        <animations/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" image="signals"/>
                                        <state key="highlighted" image="signals_pressed"/>
                                        <state key="focused" image="signals_pressed"/>
                                        <connections>
                                            <segue destination="1Yz-Z2-LYA" kind="show" identifier="showSignals" id="Noi-EZ-Hyr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGNALS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqR-5A-ll9">
                                        <rect key="frame" x="0.0" y="601" width="372" height="23"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YwB-w7-t8h" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="200" id="8wz-wQ-MoM"/>
                            <constraint firstItem="YwB-w7-t8h" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Ng7-dD-myp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mariner" image="business-target-7" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="_statusLabel" destination="zEq-FU-wV5" id="yNE-1E-HK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2506" y="1617"/>
        </scene>
        <!--Signal View Controller Ex-->
        <scene sceneID="wTz-4k-iCV">
            <objects>
                <viewController id="1Yz-Z2-LYA" customClass="SignalViewControllerEx" customModule="TRIOS_MOBILE_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rYu-Xn-rKA"/>
                        <viewControllerLayoutGuide type="bottom" id="vft-nz-ts7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SPH-Wn-gz5">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8Vs-dJ-9as">
                                <rect key="frame" x="783" y="20" width="354" height="70"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="List"/>
                                    <segment title="Chart"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="1Yz-Z2-LYA" eventType="valueChanged" id="JJP-BI-HAL"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KvQ-s4-1wy">
                                <rect key="frame" x="20" y="122" width="1880" height="912"/>
                                <animations/>
                                <connections>
                                    <segue destination="M8P-7o-hzR" kind="embed" identifier="EmbedSegue" id="ffM-Ip-Ihs"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9AM-bg-8D6">
                                <rect key="frame" x="20" y="122" width="1880" height="912"/>
                                <animations/>
                                <connections>
                                    <segue destination="EDM-vv-Bve" kind="embed" id="L4z-Hk-7WU"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                    </view>
                    <connections>
                        <outlet property="_chartView" destination="9AM-bg-8D6" id="Qam-WZ-ULM"/>
                        <outlet property="_listView" destination="KvQ-s4-1wy" id="BJt-pQ-4XI"/>
                        <outlet property="_segmentedControl" destination="8Vs-dJ-9as" id="4kh-Wa-HGW"/>
                        <segue destination="sOL-XH-KnG" kind="show" identifier="showSignalChooser" id="2es-3d-mxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDa-rO-1Q5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7504" y="-2308"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="bcC-jx-h5z">
            <objects>
                <tableViewController id="M8P-7o-hzR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" id="rGB-Vx-LbI">
                        <rect key="frame" x="0.0" y="0.0" width="1880" height="912"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" id="xuk-3W-Gcr">
                                <rect key="frame" x="0.0" y="54" width="1880" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xuk-3W-Gcr" id="hUz-CN-wFb">
                                    <rect key="frame" x="0.0" y="0.0" width="1864" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M8P-7o-hzR" id="JuY-2F-T3F"/>
                            <outlet property="delegate" destination="M8P-7o-hzR" id="Lgt-TQ-fVU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHC-AW-ykQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10461" y="-2585"/>
        </scene>
        <!--Signal View Controller-->
        <scene sceneID="gTC-zY-arY">
            <objects>
                <tableViewController id="cR0-ul-MVS" customClass="SignalViewController" customModule="TRIOS_MOBILE_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" id="1de-8v-EJv">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DjX-Zn-7Jp">
                            <rect key="frame" x="0.0" y="0.0" width="1920" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" id="TqR-yj-Oqd">
                                <rect key="frame" x="0.0" y="98" width="1920" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TqR-yj-Oqd" id="Jex-oa-27Z">
                                    <rect key="frame" x="0.0" y="0.0" width="1904" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cR0-ul-MVS" id="g22-1L-Uje"/>
                            <outlet property="delegate" destination="cR0-ul-MVS" id="AUQ-7R-b6W"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="sOL-XH-KnG" kind="show" identifier="showSignalChooser" id="muL-v5-mzv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HX-ld-Qe6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5047" y="-297"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z4r-mh-g8O">
            <objects>
                <viewController id="Gvt-MV-J5j" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ya3-OS-KbF"/>
                        <viewControllerLayoutGuide type="bottom" id="ELR-5e-xze"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ex0-pk-9Ec">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show method here!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHE-4e-3xH">
                                <rect key="frame" x="468" y="361" width="1158" height="44"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIq-lk-vtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5127" y="1041"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dfm-z9-z5j">
            <objects>
                <viewController id="EDM-vv-Bve" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3pL-gR-7kC"/>
                        <viewControllerLayoutGuide type="bottom" id="cWE-Qu-EoU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dwy-cc-OkU">
                        <rect key="frame" x="0.0" y="0.0" width="1880" height="912"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show chart here!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ud-mB-H2Q">
                                <rect key="frame" x="775" y="445" width="330" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FI2-7V-2H9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7029" y="-1077"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fst-w5-e5m">
            <objects>
                <viewController id="sOL-XH-KnG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9gO-Nc-phd"/>
                        <viewControllerLayoutGuide type="bottom" id="eSh-dG-Tcc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5cs-Gv-8sf">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose signal here!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zO7-5X-yd8">
                                <rect key="frame" x="381" y="351" width="1158" height="44"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3u-V2-zpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7684" y="413"/>
        </scene>
    </scenes>
    <resources>
        <image name="business-target-7" width="30" height="30"/>
        <image name="factory-7" width="30" height="30"/>
        <image name="info" width="220" height="217"/>
        <image name="info_pressed" width="220" height="217"/>
        <image name="methods" width="220" height="217"/>
        <image name="methods_pressed" width="220" height="217"/>
        <image name="signals" width="220" height="217"/>
        <image name="signals_pressed" width="220" height="217"/>
        <image name="utilities" width="220" height="217"/>
        <image name="utilities_pressed" width="220" height="217"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fWk-K8-w88"/>
        <segue reference="aKm-e1-ceB"/>
        <segue reference="2es-3d-mxj"/>
    </inferredMetricsTieBreakers>
</document>
